displayName=XP Grapher
author=Olm Alone
support=https://github.com/cosmicquahog/XpGrapher
description=Shows a real time XP graph for any skill
tags=graph,xp,tracker
plugins=com.xpgrapher.XpGrapherPlugin